<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
-->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="guidReplaceCommandPackage">
        <Groups>
            <Group guid="guidReplaceCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidReplaceCommandPackageCmdSet" id="ReplaceCommandId" priority="0x0100" type="Button">
                <Parent guid="guidReplaceCommandPackageCmdSet" id="MyMenuGroup" />
                <Icon guid="guidImages" id="bmpPicSearch" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <ButtonText>Replace With Preserve Sens Case</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\Command1.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
        </Bitmaps>
    </Commands>

    <CommandPlacements>
        <CommandPlacement guid="guidReplaceCommandPackageCmdSet" id="ReplaceCommandId" priority="0x0600">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
        </CommandPlacement>
    </CommandPlacements>

    <KeyBindings>
        <KeyBinding guid="guidReplaceCommandPackageCmdSet" id="ReplaceCommandId" editor="GUID_TextEditorFactory" key1="R" mod1="Control Shift"/>
    </KeyBindings>

    <UsedCommands>
        <UsedCommand guid="guidReplaceCommandPackageCmdSet" id="ReplaceCommandId" />
    </UsedCommands>

    <Symbols>
        <GuidSymbol name="guidReplaceCommandPackage" value="{552a4344-959e-4e69-b7d8-52c3e6b76819}" />

        <GuidSymbol name="guidReplaceCommandPackageCmdSet" value="{4fd0ea18-9f33-43da-ace0-e387656e584c}">
            <IDSymbol name="MyMenuGroup" value="0x1020" />
            <IDSymbol name="ReplaceCommandId" value="0x0100" />
        </GuidSymbol>

        <GuidSymbol name="guidImages" value="{9955ae5f-11d4-4a30-8689-831d5ef9a1b0}" >
            <IDSymbol name="bmpPic1" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPicSearch" value="3" />
            <IDSymbol name="bmpPicX" value="4" />
            <IDSymbol name="bmpPicArrows" value="5" />
            <IDSymbol name="bmpPicStrikethrough" value="6" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
